spring.datasource.url=jdbc:postgresql://localhost:5432/linkGenerator
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=redis
spring.redis.host=localhost
spring.redis.port=6379

